#
# 重要的提示 (最先出現)
#
...你不應該關閉這些提示！<CR><CR> 這些提示在此展現你所未能了解的訊息。<CR> 如果你在稍後需要顯示或者需要暫停提示, 請選擇 "幫助/每日提示" 菜單...

...你可以按下快速鍵來快速編譯與運行程序！<CR><CR> 同時按下快速鍵[Ctrl+F9]編譯程序，[F10]運行，[F11]編譯並運行

...你可以按下快速鍵來除錯運行程序或終止程式運行！<CR><CR> 按下快速鍵[F5]除錯程序，[Ctrl+W]查看變數，[F6]終止運行

...您可以使用WebUpdate，讓您的Dev-C++環境最新?<CR><CR>選擇 "工具 / 檢查更新 / Packages..."

#
# 代碼補全提示
#
...代碼補全特性將會幫助你提高編程效率，它根據當前上下文提示所有可能的指令！要開啟代碼補全功能<CR><CR>, 請選擇 " 工具 / 編輯器選項 " 並啟用類瀏覽器和代碼補全。

...當你在編輯器窗戶中鍵入 ".", "->" 或 "::" ，會在一個用戶自訂的延時後自動啟動代碼補全特性！要定義這一個延時，請選擇 " 工具 / 編輯器選項 / 瀏覽類 / 代碼補全 " 。

...你可以隨時在編輯器窗戶中按下 " Ctrl + 空格 " 來啟動代碼補全特性！<CR><CR>(當不確定一對括號的功能範圍時，可嘗試按下 " Ctrl+ Shift + 空格 " 看看...)

...按Shift單擊進入類瀏覽器, 獲得已聲明的類訊息。<CR> 當然, 你也能使用上下文菜單獲得一樣的 (或更多的) 功能...

...你可以在類瀏覽器增加自訂文件夾，這樣在大的項目查找就容易了！<CR><CR>只需在類瀏覽器中右擊打開上下文菜單...

...類瀏覽器自訂文件夾訊息是保持在一個文件中，位於你的項目根目錄下，通常命名為 "classfolders.dcf" 。<CR><CR> 如果某些地方出了毛病，而且變得很混亂, 僅僅需要刪除這個文件，並且再打開你的項目即可!

...類瀏覽器具有兩種顯示模式<CR> 一種模式展示你項目中所有的類/成員/函數, 另一種模式展示你當前編輯文件的有關訊息。<CR><CR>只需在類瀏覽器中右擊並選擇"觀察模式"即可...

#
# 項目管理器提示
#
...你可以設置透過單擊或雙擊來打開項目管理文件！<CR><CR> 只需去到 "工具/環境選項" 選中 "雙擊打開項目管理文件" 即可...

...你可以在項目管理器定義自訂文件夾(只在頂層)來更好地組織你的文件?<CR><CR>要這麼做，右鍵單擊項目管理器中的文件顯示出菜單...

...如果你在項目管理器中創建了自訂文件夾, 那麼你能透過拖放文件來重新安排它們的順序

#
# 文件菜單訣竅
#
...你可以在使用中獲取關於文件的訊息 <CR><CR> 選擇 "文件/屬性" 則會得到相關文件的訊息: 大小，行數，行注釋，空行和頭文件!

...你可以將你的項目保存為一個模板 <CR><CR> 選擇 "文件/新建/模板". 這會將你的項目當做一個 Dev C++ 模板進行保存，當你下一次選擇 "文件/新建/項目"時，你就可以選擇以此模板為基礎開始編寫新的項目!

...你可以在Dev-C++導入你的MS Visual C++項目 <CR><CR> 只需選擇 "文件/導入/導入MS Visual C++項目".<CR> 導入後你可能需要做一些輕微的修改...

...你可以導出源文件或一些 HTML 或 RTF 的項目 <CR> 這樣你就能上傳源文件到一些網站，與全世界共同分享! <CR><CR> 只需點擊 "文件/導出"菜單...

#
# 編輯菜單訣竅
#
...你可以(反)注釋一些程序行，操作方法為選定文字後點擊 "編輯/(反)注釋"

...你可以(反)標識一些程序行，操作方法為選定文字後點擊 "編輯/(反)標識"

...你可以在編輯器中的使用書籤以方便快速地進行跳轉閱讀 <CR><CR> 請點擊 "編輯/設置書籤 " ，並且設置書籤號。<CR> 通過點擊 "編輯/跳到書籤" 並且選擇書籤號，即可跳到相關書籤。

...在"搜索"菜單下有一個強大的"跳至函數"命令?<CR><CR>它顯示此文件中的所有函數。並通過鍵入函數名稱的某一部分，下面的列表就會過濾出來。按 enter 就可以立刻跳至函數!<CR>注意: 類瀏覽需要啟用...